<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get PC games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-grid.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-grid.rtl.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-grid.rtl.min.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-reboot.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-reboot.rtl.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-reboot.rtl.min.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-utilities.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-utilities.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-utilities.min.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-utilities.rtl.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap-utilities.rtl.min.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap.min.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap.rtl.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap.rtl.css.map">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="must/cssbootstrap/bootstrap.rtl.min.css.map">
    <script src="must/js/bootstrap.bundle.js"></script>
    <script src="must/js/bootstrap.bundle.js.map"></script>
    <script src="must/js/bootstrap.bundle.min.js"></script>
    <script src="must/js/bootstrap.bundle.min.js.map"></script>
    <script src="must/js/bootstrap.esm.js"></script>
    <script src="must/js/bootstrap.esm.js"></script>
    <script src="must/js/bootstrap.esm.js.map"></script>
    <script src="must/js/bootstrap.esm.min.js"></script>
    <script src="must/js/bootstrap.esm.min.js.map"></script>
    <script src="must/js/bootstrap.js"></script>
    <script src="must/js/bootstrap.js.map"></script>
    <script src="must/js/bootstrap.min.js"></script>
    <script src="must/js/bootstrap.min.js.map"></script>    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="must/css/fontawesome.min.css">
    <link rel="stylesheet" href="must/css/all.css">
    <link rel="stylesheet" href="must/css/brands.css">
    <link rel="stylesheet" href="must/css/brands.min.css">
    <link rel="stylesheet" href="must/css/fontawesome.css">
    <link rel="stylesheet" href="must/css/regular.css">
    <link rel="stylesheet" href="must/css/regular.min.css">
    <link rel="stylesheet" href="must/css/solid.css">
    <link rel="stylesheet" href="must/css/solid.min.css">
    <link rel="stylesheet" href="must/css/svg-with-js.css">
    <link rel="stylesheet" href="must/css/svg-with-js.min.css">
    <link rel="stylesheet" href="must/css/v4-shims.css">
    <link rel="stylesheet" href="must/css/v4-shims.min.css">
    <!-- <link rel="stylesheet" href="games.css"> -->
    <style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins regular;
}
.htwo
{
    display: flex;
    justify-content: center;
    align-items: center;
}
#back
{
    position: relative;
    background-color: #222;
    color: #fff;
    padding: 10px 30px;
}
.heading
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    color: #444;
    font-family: poppins regular;
}
.download
{
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    padding: 10px 30px;
    width: 400px;
    height: 50px;
    position: relative;
    left: 10%;
    color: #fff;    
    background-color: #29ADE8;
    /* transition: 0.6s ease; */
    text-decoration: none;
    animation: tra 10s linear infinite;
}
@keyframes tra
{
    0%
    {
        filter: hue-rotate(0deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
}
img
{
    animation: chancol 10s linear infinite;
}
@keyframes chancol
{
    0%
    {
        filter: hue-rotate(0deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
}
.chancolor
{
    animation: chancoler 10s linear infinite;
    color: #ff0c0c;
    font-weight: 900;
}
@keyframes chancolor
{
    0%
    {
        filter: hue-rotate(0deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
}
    </style>
    
    
    
    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style1.css" rel="stylesheet">
    <!-- <link href="assets/css/ser.css" rel="stylesheet"> -->
    <link href="assets/css/pricing.css" rel="stylesheet">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="games.html">Game's Page <i class="fa fa-car" aria-hidden="true"></i> / Download's Page <i class="fa fa-download" aria-hidden="true"></i></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a href="index.html" id="back">Go back</a>
                </div>
              </nav>
              <h2 class="heading">GTA-SAN (Fully Modified)</h2>
              <div class="row about-extra mx-3">
                    <div class="col-lg-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                      <img src="img/bug.png" class=" img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0" style="visibility: visible; animation-name: fadeInUp;">
                      <h4>From here you can download the most recent updates of my youtube channel.</h4>
                      <p>
                        I will provide you with all the mods what so ever used in my video. You won't need to smash you head by searching them on net. I will provide them to you with a one click download link, with zero ads. I wont earn anything out of it. So keep enjoying
                      </p>
                      <p>
                        All the new modes which ever i'll be using in the game will appear here. You can directly download my mods and other files directly without permission or any payment. That's all. <br>
                        <p class="chancolor">Enjoy the site</p>
                      </p>
                    </div>
                  </div>
                  <a href="down.html" class="download">Get started with downloading</a>
</body>
</html>