<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Download_HarDWar San(SAN_EDITED)</title>
	<link rel="stylesheet" href="style.css">
	<style>
	* {
    margin: 0;
    padding: 0;
    font-family: poppins regular;
    box-sizing: border-box;
}

body {
    background: #000;
}
.heading
{
    letter-spacing: 2px;
    font-family: Twelve Ton Sushi;
    font-size: 3em;
    margin: 30px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0 10px #154cff, 0 0 40px #154cff, 0 0 80px #154cff; 
    cursor: default;
}
.info {
    padding: 10px 30px;
    color: #888;
    font-family: poppins;
    cursor: default;
}
h3 {
    font-family: sans-serif;
    color: #154cff;
    margin-top: 40px;
    margin-bottom: 10px;
}
.imgBox
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    flex-wrap: wrap;
    margin: 131px 0;
}
.item
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 500px;
    margin: 30px;
}
img
{
    height: 300px;
    width: 500px;
    position: relative;
    top:-100px;
}
.info
{
    margin: 40px 0;
}
.download
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.down
{
    color: #fff;
    background-color: #154cff;
    padding: 10px 30px;
    margin: 30px 0;
    text-decoration: none;
    transition: 0.6s ease;
}
.down:hover{
    box-shadow: 0 0 20px #154cff, 0 0 40px #154cff, 0 0 80px #154cff;
}
.red
{
    color: #f32a2a;
    font-weight: 400;
}
.dos
{
    color: #06e606;
    font-weight: 400;
}
	</style>
</head>

<body>
	<h1 class="heading">Intro page for HarDWar San</h1>
	<div class="info">
		<h3>INFO FIRST</h3>
		Hello friends, this game is the edited version fo GTA-San Andreas and named by me (Harshal Warade) as HarDWar San. This game
		allows you to experiece mission duties, driving, simulation and many more in very smooth realistic graphics. You can experience new
		spiderman 2020. The
		speed of the cars is auto-adjusted through which you can experience real driving. This game was created on 08/05/2020. The name
		of the game is so because no good name was found (lol).
		<h3>Features of the game</h3>
		<ul>
			<li>Realistic smooth graphics.</li>
			<li>Realistic car modeling.</li>
			<li>Many new cars, characters.</li>
			<!-- <li>New sports car (Bugatii, Lambou., BMW, Merced., Lotus, etc)</li> -->
			<li>Realistic sunrise and sunset with rendered sun rays.</li>
			<li>Jefferson retextured.</li>
			<li>New HD roads which won't lag anywhere.</li>
			<li>Spiderman mod.</li>
			<li>New Indian real train sounds.</li>
			<li>Already completed game levels you can play new game as well as can play my own saved game.</li>
			<!-- <li>Antman included just type antman while gameplay is going on.</li> -->
			<li>New Indian trains.</li>
			<li>And many more coming with new updates..>>>>></li>
		</ul>
		<h3>Healthy Game Rules</h3>
		<ul class="dos">
				<li>Try installing the updates of my game from my site only.</li>
				<li>If you need any file or any custom update just mail me from "Contact Us" section</li>
				<li>All my downloaded mods must be directly pasted in the "Modloader" folder.</li>
		</ul>
		<h3>Warning(DONTS)</h3>
		<ul class="red">
			<li>Don't attempt to change name of any file present in the game directory. If you do so your game will start lagging and will be destroyed automatically after the third play.</li>
			<li>Do not change the coding of ".ini", ".txd" or any other file. If you do so obviusly the game will crash.</li>
			<li>If you install any external mod (not from my site) then please place it in the game directory. I wont be responsible for the game's mis-functioning.</li>
		</ul>

	</div>
	<div class="download">
		<a href="games.html" class="down">Go to Download</a>
	</div>
</body>

</html>